# course-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maks/courseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maks/courseproject/: App.kt  MainActivity.kt
app/src/main/java/com/maks/courseproject/data/db/: AppDataBase.kt  Converter.kt
app/src/main/java/com/maks/courseproject/data/db/dao/: ApplicationDao.kt
app/src/main/java/com/maks/courseproject/data/db/entity/: CharacterEntity.kt  CharacterLocate.kt  EpisodeEntity.kt  LocationEntity.kt
app/src/main/java/com/maks/courseproject/data/mapp/: CharacterMapper.kt
app/src/main/java/com/maks/courseproject/data/network/: ApiService.kt
app/src/main/java/com/maks/courseproject/data/network/utils/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  NetworkUtils.kt
app/src/main/java/com/maks/courseproject/data/pagging/characters/: CharactersPagingSource.kt
app/src/main/java/com/maks/courseproject/data/pagging/episodes/: EpisodesPagingSource.kt
app/src/main/java/com/maks/courseproject/data/pagging/locations/: LocationsPagingSource.kt
app/src/main/java/com/maks/courseproject/data/repositories/: DataBaseRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/maks/courseproject/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RemoteRepositoriesModule.kt  RepositoriesModule.kt
app/src/main/java/com/maks/courseproject/domain/model/characters/: CharacterDTO.kt  CharactersResultDTO.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/maks/courseproject/domain/model/episodes/: EpisodesDTO.kt  EpisodesResultDTO.kt  Info.kt
app/src/main/java/com/maks/courseproject/domain/model/locations/: Info.kt  LocationDTO.kt  LocationsResultDTO.kt
app/src/main/java/com/maks/courseproject/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maks/courseproject/ui/characters/characters_fragment/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/maks/courseproject/ui/characters/details_characters_fragment/: DetailsCharactersFragment.kt  DetailsCharactersViewModel.kt
app/src/main/java/com/maks/courseproject/ui/episodes/details_episodes_fragment/: DetailsEpisodesFragment.kt  DetailsEpisodesViewModel.kt
app/src/main/java/com/maks/courseproject/ui/episodes/episodes_fragment/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/maks/courseproject/ui/fragments/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/maks/courseproject/ui/fragments/characters_details/: CharacterEpisodesAdapter.kt  DetailsCharactersFragment.kt  DetailsCharactersViewModel.kt  DetailsCharactersViewModelFactory.kt
app/src/main/java/com/maks/courseproject/ui/fragments/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt  EpisodesViewModelFactory.kt
app/src/main/java/com/maks/courseproject/ui/fragments/episodes_details/: DetailEpisodeCharactersAdapter.kt  DetailsEpisodesFragment.kt  DetailsEpisodesViewModel.kt  DetailsEpisodesViewModelFactory.kt
app/src/main/java/com/maks/courseproject/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt  LocationsAdapter.kt  LocationsViewModelFactory.kt
app/src/main/java/com/maks/courseproject/ui/fragments/location_details/: DetailLocCharactersAdapter.kt  (+3 more)
app/src/main/java/com/maks/courseproject/utils/: Extensions.kt  NetworkUtils.kt
app/src/main/res/drawable/: colored_corners_for_text_view.xml  corners_back.xml  ic_back_arrow.xml  ic_back_sheet.xml  ic_characters.xml  ic_characters_menu.xml  ic_episodes_menu.xml  ic_filter.xml  ic_location_menu.xml  ic_no_internet.xml  ic_search.xml  rounded_dialog.xml
app/src/main/res/drawable-v24/: search_view_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_details_characters.xml  fragment_details_episodes.xml  fragment_details_location.xml  fragment_episodes.xml  fragment_filter_characters.xml  fragment_filter_episodes.xml  fragment_filter_locations.xml  fragment_location.xml  item_characters.xml  item_episodes.xml  item_location.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: bottom_sheet_styles.xml  characters_type_array_of_hints.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maks/courseproject/: ExampleUnitTest.kt
(+32 files in other folders)
