// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = "1.8.0"
        constraint_layout_version = "2.1.4"
        material_version = "1.7.0"
        app_compat_version = "1.5.1"
        kotlin_version = "1.7.20"
        lifecycle_version = "2.5.1"
        lifecycle_ext_version = "2.2.0"
        fragment_version = "1.5.4"
        coroutines_version = "1.6.4"
        splash_screen = "1.0.0"
        retrofit_version = "2.9.0"
        dagger_version = "2.44"
        glide_version = "4.14.2"
        okhttp_version = '5.0.0-alpha.3'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
