<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_characters"
        android:icon="@drawable/ic_characters"
        android:title="@string/characters_bottom_naming" />

    <item
        android:id="@+id/action_view_location"
        android:icon="@drawable/ic_location"
        android:title="@string/location_bottom_naming" />
    <item
        android:id="@+id/action_view_episodes"
        android:icon="@drawable/ic_episodes"
        android:title="@string/episodes_bottom_naming" />

</menu>
