<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    app:cardCornerRadius="@dimen/corner_radius_card_view">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_episodes_image"
            android:layout_width="@dimen/item_image_view_width"
            android:layout_height="@dimen/item_episode_image_view_height"
            android:contentDescription="@string/image_of_character"
            android:scaleType="centerCrop"
            android:src="@drawable/image_episodes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_episodes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_text_view_item"
            android:background="@color/color_under_text"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size_item"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/item_episodes_number"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="NAME" />

        <TextView
            android:id="@+id/item_episodes_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_text_view_item"
            android:background="@color/color_under_text"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size_item"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/item_episodes_air_date"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="EPISODE NUMBER" />

        <TextView
            android:id="@+id/item_episodes_air_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_text_view_item"
            android:layout_marginBottom="@dimen/margin_text_view_item"
            android:background="@color/color_under_text"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size_item"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="AIR DATE" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>